<%@ page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="URL" value="/dressshop"/>
<c:set var="URL_ADMIN" value="${URL}/admin"/>

<html>
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <link type=text/css rel="stylesheet" href="${URL}/css/adminStyle.css">
    <link href="${URL}/css/bootstrap.min.css" rel="stylesheet">
    <script src="${URL}/js/jquery.js"></script>
    <script src="${URL}/js/bootstrap.min.js"></script>
    <title>Админtская панель</title>
    <script type="text/javascript">
        $(document).ready(function () {
            // function hide message
            function hideMessage() {
                var className = '.message';
                // get elements that has class="message"
                $(className).fadeOut(1000);
            }
            // start hide function after 1000ms
            setTimeout(hideMessage, 3000);
        });
    </script>
</head>
<body>

    <c:if test="${sessionScope.get('admin') == null}">
    <c:redirect url="/admin/login">some body</c:redirect>
    </c:if>

        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">

                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="${URL_ADMIN}/goods" class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" role="button" aria-expanded="false">Товары<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li><a href="${URL_ADMIN}/goods/add">Добавить новый</a></li>
                                <li><a href="${URL_ADMIN}/goods">Просмотреть список</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="${URL_ADMIN}/category" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Категории<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="${URL_ADMIN}/category/add">Добавить категорию</a></li>
                                <li><a href="${URL_ADMIN}/category">Просмотреть список</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-right">
                        <li><a  style="vertical-align: middle;" href="${URL_ADMIN}/logout"><span style="font-size: xx-large;" class="glyphicon glyphicon glyphicon-log-out" style="vertical-align: middle;"></span></a></li>
                    </ul>

                    <ul class="nav navbar-right">
                        <p class="navbar-text">Welcome <c:out value="${sessionScope.get('admin')}"> </c:out> </p>
                    </ul>
                </div>
            </div>
        </nav>

    <c:if test="${ERROR_MESSAGE.length() > 0}">
        <div class="message">
            <hr>
            <div id="err" style="height: 50px; width: 100%; text-align: center;">
                <h2 style="color: #c9302c;">${ERROR_MESSAGE}</h2>
            ${ERROR_MESSAGE = ""}
            </div>
            <hr>
        </div>
    </c:if>
    <c:if test="${INFO_MESSAGE.length() > 0}">
        <div class="message">
            <hr>
            <div style="height: 50px; width: 100%; text-align: center;">
                <h2 style="color: #2dc92b;">${INFO_MESSAGE}</h2>
                ${INFO_MESSAGE = ""}
            </div>
            <hr>
        </div>
    </c:if>